# ClearTrip

./: Jenkinsfile  pom.xml  testng.xml
configuration/: config.properties
report/: extent.html
src/main/java/com/clrtrp/qa/Base/: Base.java
src/main/java/com/clrtrp/qa/pages/: FlightSearch.java  HotelPage.java  LoginPage.java
src/main/java/com/clrtrp/qa/util/: ExtentReport.java  Listener.java  Screenshot.java
src/test/java/com/clrtrp/TestPages/: HotelPageTest.java  LoginPageTest.java  date.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.clrtrp.TestPages.HotelPageTest.xml  TEST-com.clrtrp.TestPages.LoginPage.xml  TEST-com.clrtrp.TestPages.LoginPageTest.xml  TEST-com.clrtrp.qa.Base.Base.xml  TEST-com.clrtrp.qa.util.Screenshot.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
